jdbc.sql.increaseupdate = UPDATE bank SET balance=balance+? WHERE name=? 
jdbc.sql.decreaseupdate = UPDATE bank SET balance=balance-? WHERE name=?
jdbc.sql.select = SELECT name, bankname, balance FROM bank